*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 90px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color:#007FFF;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #007FFF;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(background\(!\).jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #1F305E;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
}
.main-text h1{
    color: #002D62;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #1F305E;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #1F305E;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #002D62;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
header.sticky{
    background: #F0F8FF;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}


.center-text h2{
    color: #1a1f71;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #72A0C1;
}
.problem{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.problem-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #1a1f71;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #ADD8E6;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #FFAE42
    ;
    font-size: 18px;
}
.decription h4{
    color: blue;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.description p{
    color: #5072A7;
    font-size: 14px;
    font-weight: 600;
}
.cultural-facts{
    background-color: #B9D9EB;
}
.facts{
    text-align: center;
}
.facts h3{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.facts img{
    width: 200px;
    height: auto;
    border-radius: 100px;
    margin: 10px 0;
}
.facts p{
    color: #1F305E;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.facts h2{
    font-size: 22px;
    color: white;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}


.up-center-text h2{
    text-align: center;
    color: #5072A7;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5{
    color: #1F305E;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #1F305E;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #1F305E;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #1F305E;
    font-size: 14px;
    font-weight: 500;
}


.contact{
    background-color: #6699CC;
    width: 100%;
    padding:20px;
    margin:0 auto;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    gap: 3rem;
}
.first-info img{
    width: 120px;
    height: auto;
}
.contact-info h4{
    color: #13274F;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.contact-info p{
    color: #13274F;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.0;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #C9DAE9;
}
.social-icon i{
    color: white;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
